# DiagnosticaAi

./: HealthcareApp.csproj  HealthcareApp.sln  Program.cs  README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddDoctor.razor  AddPatient.razor  Admin.razor  Appointments.razor  Counter.razor  DoctorAppointmentDetails.razor  DoctorDetailsPage.razor  Doctors.cshtml  Doctors.cshtml.cs  Doctors.razor  Fileupload.razor  Login.razor  Notifications.razor  PatientAppointmentDetails.razor  PatientDetailsPage.razor  Patients.razor  Patients.razor.cs  Prescriptions.razor  Profile.razor  _Host.cshtml  _Host.cshtml.cs
Controllers/: AppointmentController.cs  DoctorController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs
Migrations/: 20250130223033_UpdatedEntities.Designer.cs  20250130223033_UpdatedEntities.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  AppDbContext.cs  Appointment.cs  DesignTimeDbContextFactory.cs  Doctor.cs  Notification.cs  Patient.cs  Prescription.cs
Properties/: launchSettings.json
Services/: PythonApiService.cs  VertexAiService.cs
wwwroot/: app.css
