<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="8.3.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServiceAccount\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Pages\Patients.razor.cs" />
      <Compile Remove="Components\Pages\_Host.cshtml.cs" />
      <Compile Remove="Components\Pages\Doctors.cshtml.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\Doctors.cshtml" />
      <Content Remove="Components\Pages\_Host.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Assets\Headshot.png" />
    </ItemGroup>

</Project>
